{
    "name": "VyroChain",
    "version": "1.0.0",
    "description": "This is the smart contract codebase for VyroChain - A DAO which allows patients to store their medical files. This project is intended to be a part of a large project - VyroChain by Aditya Kumar Singh.",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test test/unit/*_test.js --network hardhat",
        "test-staging": "hardhat test test/staging/*_test.js --network goerli",
        "lint": "solhint 'contracts/*.sol'",
        "lint:fix": "solhint 'contracts/**/*.sol' --fix",
        "format": "prettier --write .",
        "coverage": "hardhat coverage --solcoverjs ./.solcover.js"
    },
    "license": "MIT",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
        "@nomiclabs/hardhat-etherscan": "^3.1.2",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.7",
        "dotenv": "^16.0.3",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.7.2",
        "hardhat": "^2.12.2",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-deploy": "^0.11.20",
        "hardhat-gas-reporter": "^1.0.9",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.8.2"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.0",
        "@chainlink/contracts": "^0.5.1",
        "babel-eslint": "^10.1.0",
        "dotenv": "^16.0.3"
    }
}
